Akinator/MainWindow.xaml

<Window x:Class="Akinator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akinator"
        mc:Ignorable="d"
        Title="Akinator Game" Height="500" Width="800">
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="KnowledgeBase"
                  Grid.Column="0"
                  Margin="10"
                  Background="White"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  Padding="10" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="GameChat"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled"
                     Background="AliceBlue"
                     FontFamily="Comic Sans MS"
                     FontSize="14"
                     Foreground="Black"
                     Padding="10"
                     BorderThickness="0"
                     TextAlignment="Left"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Text="Давайте попробуем угадать подарок!"
                     Grid.Row="0" Margin="0,50,0,0" />
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0,10,0,10">
                <Button x:Name="YesButton" Click="YesButton_OnClick" IsEnabled="False" Margin="25,0,25,0" Width="55"
                        Height="Auto"
                        FontSize="14" FontFamily="Comic Sans MS">
                    Да
                </Button>
                <Button x:Name="NoButton" Click="NoButton_OnClick" IsEnabled="False" Margin="25,0,25,0" Width="55"
                        Height="Auto"
                        FontSize="14" FontFamily="Comic Sans MS">
                    Нет
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0">
            <Button x:Name="NewGameButton" Click="NewGameButton_OnClick"
                    Margin="0,0,0,10"
                    FontSize="14" FontFamily="Comic Sans MS">
                Новая игра
            </Button>
            <Button x:Name="ShowKnowledgeBaseButton"
                    Margin="0,0,0,10"
                    FontSize="14"
                    FontFamily="Comic Sans MS"
                    Click="ShowKnowledgeBaseButton_Click"
                    IsEnabled="False">
                Показать базу знаний
            </Button>
            <Button x:Name="ExitButton" Click="ExitButton_OnClick"
                    Margin="0,0,0,10"
                    FontSize="14" FontFamily="Comic Sans MS">
                Выход
            </Button>

            <TextBox x:Name="NewGiftTextBox" FontSize="14" FontFamily="Comic Sans MS" Visibility="Collapsed"
                     Text="Введите название подарка" Margin="0,0,0,10" />
            <TextBox x:Name="NewQuestionTextBox" FontSize="14" FontFamily="Comic Sans MS" Visibility="Collapsed"
                     Text="Введите вопрос" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="YesNoChoicePanel">
                <RadioButton x:Name="YesOption" IsChecked="True" Content="Да" GroupName="AnswerOption"
                             Margin="0,10,0,10"
                             FontFamily="Comic Sans MS"
                             FontSize="14" />
                <RadioButton x:Name="NoOption" FontSize="14" FontFamily="Comic Sans MS" Content="Нет"
                             GroupName="AnswerOption" Margin="10,10,0,10" />
            </StackPanel>
            <Button x:Name="SubmitNewDataButton"
                    Visibility="Collapsed"
                    Click="SubmitNewDataButton_OnClick"
                    FontFamily="Comic Sans MS"
                    FontSize="14"
                    Margin="0,0,0,10">
                Добавить
            </Button>
        </StackPanel>
    </Grid>
</Window>